TASK2:
🚀 Built a Text Generation Model using GPT-2
Implemented a pre-trained GPT-2 model to generate human-like text from custom prompts.
Explored how transformers predict the next word in a sequence and experimented with parameters like temperature to control creativity.
Excited to keep building in Generative AI! 🔥
you can run in jupyter notebook
INUPUT:
pip install diffusers transformers torch
from diffusers import StableDiffusionPipeline
import torch

pipe = StableDiffusionPipeline.from_pretrained(
    "runwayml/stable-diffusion-v1-5"
).to("cpu")

image = pipe("A futuristic AI robot in cyberpunk city").images[0]

import jwt from "jsonwebtoken";
import { formatReviewAsMarkdown } from "./reviewer.js";
import fs from "fs";

const GITHUB_API = "https://api.github.com";

/* =========================
   JWT GENERATION (GitHub App)
========================= */
function generateAppJWT() {
  const privateKey = fs.readFileSync(
    "./src/keys/code-review-copilot-sukanya.2026-06-02.private-key (1).pem",
    "utf8"
  );

  const appJWT = jwt.sign(
    {
      iat: Math.floor(Date.now() / 1000) - 60,
      exp: Math.floor(Date.now() / 1000) + 540,
      iss: process.env.GITHUB_APP_ID,
    },
    privateKey,
    { algorithm: "RS256" }
  );

  const decoded = jwt.decode(appJWT);
  console.log("JWT ISS:", decoded.iss);

  return appJWT;
}

/* =========================
   GET INSTALLATION TOKEN
========================= */
export async function getInstallationToken(installationId) {
  const appJWT = generateAppJWT();

  const res = await fetch(
    `${GITHUB_API}/app/installations/${installationId}/access_tokens`,
    {
      method: "POST",
      headers: {
        Authorization: `Bearer ${appJWT}`,
        Accept: "application/vnd.github+json",
        "X-GitHub-Api-Version": "2022-11-28",
      },
    }
  );

  const text = await res.text();

  console.log("🔴 INSTALLATION TOKEN RESPONSE:");
  console.log("STATUS:", res.status);
  console.log("BODY:", text);

  if (!res.ok) {
    throw new Error(`Failed to get installation token: ${res.status}`);
  }

  const data = JSON.parse(text);
  return data.token;
}

/* =========================
   GET PR DIFF
========================= */
export async function getPRDiff(token, repoFullName, prNumber) {
  const res = await fetch(
    `${GITHUB_API}/repos/${repoFullName}/pulls/${prNumber}`,
    {
      headers: {
        Authorization: `Bearer ${token}`,
        Accept: "application/vnd.github.diff",
        "X-GitHub-Api-Version": "2022-11-28",
      },
    }
  );

  if (!res.ok) {
    const err = await res.text();
    throw new Error(`Failed to fetch PR diff: ${err}`);
  }

  return res.text();
}

/* =========================
   POST REVIEW COMMENT
========================= */
export async function postReviewComment(
  token,
  repoFullName,
  prNumber,
  review
) {
  const body = formatReviewAsMarkdown(review);

  const githubEvent =
    review.verdict === "APPROVE"
      ? "APPROVE"
      : review.verdict === "REQUEST CHANGES"
      ? "REQUEST_CHANGES"
      : "COMMENT";

  const res = await fetch(
    `${GITHUB_API}/repos/${repoFullName}/pulls/${prNumber}/reviews`,
    {
      method: "POST",
      headers: {
        Authorization: `Bearer ${token}`,
        Accept: "application/vnd.github+json",
        "Content-Type": "application/json",
        "X-GitHub-Api-Version": "2022-11-28",
      },
      body: JSON.stringify({
        body,
        event: githubEvent,
      }),
    }
  );

  const text = await res.text();

  if (!res.ok) {
    throw new Error(`Failed to post review: ${text}`);
  }

  return JSON.parse(text);
}
